<!DOCTYPE html>
<html lang="en">

<img src="l.png" alt="not found">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The First</title>
</head>

<body>
  <h1>Manu</h1>
  <p><em>Ordinary student</em></p>
  <p>I am a simle student learning html</p>
  <hr size = "2">
  <h3>Education</h3>
  <ul>
    <li>my education up until now has been done mainly in <st>three</st> educational institutes they include</li>
    <ul>
      <strong><em>
      <li><a href="http://www.sriaurobindointernationalschool.org/">Sri aurobindo INternational School</a></li>
      <li><a href="https://www.vision40.co.in/">vision 40</a></li>
      <li><a href="https://www.kmit.in/">kmit</a></li></em></strong>
    </ul>
  </ul>
  <a href="my_contact.html">contact me</a>
</body>

</html>
